grpc_server/protos/message_transmission.proto

syntax = "proto3";

service MessageTransmission {
  rpc task_processor (MessageRequest) returns (MessageReply) {}
  rpc get_queue_info (InfoRequest) returns (InfoReply) {}
  rpc frame_processor (stream FrameRequest) returns (FrameReply) {}
}

message MessageRequest {
  int64 source_edge_id = 1;
  int64 frame_index = 2;
  string start_time = 3;
  string frame = 4;
  string part_result = 5;
  string raw_shape = 6;
  string new_shape = 7;
  string ref_list = 8;
  string note = 9;
}

message MessageReply {
  int64 destination_id = 1;
  int64 local_length = 2;
  string response = 3;
}


message FrameRequest{
    string frame = 1;
    string frame_shape = 2;
    int64 frame_index = 3;
}

message FrameReply{
    string response = 1;
    string frame_shape = 2;
}


message InfoRequest {
  int64 source_edge_id = 1;
  int64 local_length = 2;
}

message InfoReply {
  int64 destination_id = 1;
  int64 local_length = 2;
}